#!/usr/bin/env python

import roslib
roslib.load_manifest('laser_slam')
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("clouds_per_group", int_t, 0, "Number of clouds collected into each group", 20, 0, 500)

exit (gen.generate('laser_slam', 'cloud_collector', 'CloudCollector'))